<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
  </gazebo>
  <gazebo reference="right_wheel">
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor name="anhc_lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>15.0</update_rate>
      <topic>/lidar</topic>
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>0.0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.1</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor name="anhc_rgb_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <topic>/camera/image_raw</topic>
      <camera>
        <horizontal_fov>1.0472</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>30.0</far>
        </clip>
      </camera>
    </sensor>

    <sensor name="anhc_depth_camera" type="depth_camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <topic>/camera/depth</topic>
      <camera>
        <horizontal_fov>1.0472</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R_FLOAT32</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>30.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="anhc_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <topic>/imu/data</topic>
      <imu/>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.42</wheel_separation>
      <wheel_radius>0.08</wheel_radius>
      <max_linear_velocity>0.35</max_linear_velocity>
      <max_angular_velocity>0.9</max_angular_velocity>
      <max_linear_acceleration>0.8</max_linear_acceleration>
      <max_angular_acceleration>1.8</max_angular_acceleration>
      <min_linear_velocity>-0.2</min_linear_velocity>
      <cmd_vel_timeout>0.35</cmd_vel_timeout>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
    </plugin>
  </gazebo>
</robot>
