<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
  </gazebo>
  <gazebo reference="right_wheel">
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
  </gazebo>
  <gazebo reference="lidar_link">
    <sensor name="anhc_lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>15.0</update_rate>
      <topic>/lidar</topic>
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>0.0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.1</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor name="anhc_rgb_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <topic>/camera/image_raw</topic>
      <camera>
        <horizontal_fov>1.0472</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>30.0</far>
        </clip>
      </camera>
    </sensor>

    <sensor name="anhc_depth_camera" type="depth_camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <topic>/camera/depth</topic>
      <camera>
        <horizontal_fov>1.0472</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R_FLOAT32</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>30.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="anhc_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <topic>/imu/data</topic>
      <imu/>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.42</wheel_separation>
      <wheel_radius>0.08</wheel_radius>
      <max_linear_velocity>0.35</max_linear_velocity>
      <max_angular_velocity>0.9</max_angular_velocity>
      <max_linear_acceleration>0.8</max_linear_acceleration>
      <max_angular_acceleration>1.8</max_angular_acceleration>
      <!-- Symmetric limits; gz-sim8 DiffDrive ignores cmd_vel_timeout (not in plugin). -->
      <min_linear_velocity>-0.35</min_linear_velocity>
      <min_angular_velocity>-0.9</min_angular_velocity>
      <!-- Omit <topic>: DiffDrive defaults to /model/<model_name>/cmd_vel (Harmonic/Garden).
           A bare /cmd_vel + ros_gz_bridge often does not reach the plugin transport scope. -->
      <!-- gz-sim8 DiffDrive still publishes odometry even if <publish_odom> is set; that tag is not
           wired in all releases. Use a GZ-only topic so it is NOT merged with OdometryPublisher on /odom
           (two publishers on /odom caused violent RViz jitter via ros_gz_bridge). -->
      <odom_topic>/model/anhc_bot/odometry_wheels</odom_topic>
      <!-- GZ Pose_V for DiffDrive; do not bridge (ROS TF comes from bridged /odom + anhc_odom_tf_node). -->
      <tf_topic>/model/anhc_bot/diffdrive_tf_internal</tf_topic>
      <!-- wheel_separation = |y_left - y_right| = 0.21 - (-0.21) = 0.42 m; wheel_radius from URDF cylinder. -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <publish_odom>false</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
    </plugin>
  </gazebo>

  <!-- Ground-truth pose → gz.msgs.Odometry on /odom (same topic the bridge already exposes to ROS). -->
  <gazebo>
    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <odom_topic>/odom</odom_topic>
      <odom_publish_frequency>50</odom_publish_frequency>
      <dimensions>2</dimensions>
    </plugin>
  </gazebo>
</robot>
