<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="anhc_indoor_world">
    <gravity>0 0 -9.81</gravity>
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.8 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="collision">
          <geometry><box><size>20 20 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 20 0.1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.05 0 0 0</pose>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 2</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 2</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 20 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 20 2</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 20 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 20 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="obs_01"><static>true</static><pose>2.5 3.0 0.35 0 0 0.2</pose><link name="l"><collision name="c"><geometry><box><size>0.7 0.6 0.7</size></box></geometry></collision><visual name="v"><geometry><box><size>0.7 0.6 0.7</size></box></geometry></visual></link></model>
    <model name="obs_02"><static>true</static><pose>-3.5 4.5 0.45 0 0 -0.4</pose><link name="l"><collision name="c"><geometry><box><size>0.9 0.4 0.9</size></box></geometry></collision><visual name="v"><geometry><box><size>0.9 0.4 0.9</size></box></geometry></visual></link></model>
    <model name="obs_03"><static>true</static><pose>4.0 -2.0 0.25 0 0 0.8</pose><link name="l"><collision name="c"><geometry><box><size>0.4 0.7 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.4 0.7 0.5</size></box></geometry></visual></link></model>
    <model name="obs_04"><static>true</static><pose>-5.0 -3.0 0.4 0 0 0.0</pose><link name="l"><collision name="c"><geometry><box><size>0.8 0.5 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.5 0.8</size></box></geometry></visual></link></model>
    <model name="obs_05"><static>true</static><pose>1.2 -5.0 0.3 0 0 -1.0</pose><link name="l"><collision name="c"><geometry><box><size>0.6 0.3 0.6</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 0.3 0.6</size></box></geometry></visual></link></model>
    <model name="obs_06"><static>true</static><pose>-1.0 1.5 0.2 0 0 0.1</pose><link name="l"><collision name="c"><geometry><box><size>0.3 0.6 0.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 0.6 0.4</size></box></geometry></visual></link></model>
    <model name="obs_07"><static>true</static><pose>6.0 1.0 0.5 0 0 0.3</pose><link name="l"><collision name="c"><geometry><box><size>1.0 0.8 1.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.8 1.0</size></box></geometry></visual></link></model>
    <model name="obs_08"><static>true</static><pose>-6.0 2.0 0.35 0 0 -0.6</pose><link name="l"><collision name="c"><geometry><box><size>0.7 0.7 0.7</size></box></geometry></collision><visual name="v"><geometry><box><size>0.7 0.7 0.7</size></box></geometry></visual></link></model>
    <model name="obs_09"><static>true</static><pose>3.0 6.0 0.3 0 0 0.7</pose><link name="l"><collision name="c"><geometry><box><size>0.5 0.5 0.6</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 0.6</size></box></geometry></visual></link></model>
    <model name="obs_10"><static>true</static><pose>-2.0 -6.0 0.35 0 0 1.1</pose><link name="l"><collision name="c"><geometry><box><size>0.6 0.9 0.7</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 0.9 0.7</size></box></geometry></visual></link></model>

    <model name="start_waypoint">
      <static>true</static>
      <pose>-7 -7 0.15 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.25</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="goal_waypoint">
      <static>true</static>
      <pose>7 7 0.15 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.25</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
